{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/.dotfiles/assets/aperturelogoonly.png",
    "width": 40,
    "height": 19,
    "padding": {
      "top": 2,
      "left": 2,
      "right": 8
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;215;153;33",
      "separator": "38;2;214;93;14"
    },
    "key": {
      "width": 14
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "{##d65d0e}APERTURE SCIENCE LONG FALL BOOT SEQUENCE"
    },
    {
      "type": "custom",
      "format": "{##665c54}──────────────────────────────────────────"
    },
    "break",
    {"type": "os", "key": "  OS", "format": "{##d79921}GLaDOS v1.09  {##a89984}(NixOS Unstable)"},
    {"type": "host",     "key": "󰌢  Host"},
    {"type": "kernel",   "key": "󰌽  Kernel"},
    {"type": "uptime",   "key": "󰥔  Uptime"},
    "break",
    {
      "type": "custom",
      "format": "{##665c54}· · · · · · · · · · · · · · · · · · · ·"
    },
    "break",
    {"type": "shell",    "key": "󰆍  Shell"},
    {"type": "terminal", "key": "󰍓  Terminal"},
    {"type": "wm",       "key": "󰖞  WM"},
    "break",
    {
      "type": "custom",
      "format": "{##665c54}· · · · · · · · · · · · · · · · · · · ·"
    },
    "break",
    {"type": "cpu",    "key": "󰻠  CPU"},
    {"type": "gpu",    "key": "󱂇  GPU", "detectionMethod": "pci"},
    {"type": "memory", "key": "󰍛  Memory"},
    {"type": "disk",   "key": "󰆼  Disk", "folders": "/"},
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 2
    }
  ]
}
